# Batch10Automation

Batch10MvnAutomationProj/: .project  TestReport.html  pom.xml  testNG.xml  testNG2Methods.xml  testNGGroups.xml
Batch10MvnAutomationProj/src/main/java/Utils/: ConfigReader.java  ConfigReaderDemo.java  IConstants.java  Retry.java  RetryListener.java
Batch10MvnAutomationProj/src/main/java/com/excel/demo/: ExcelWriteDemo.java  ExcelreadDemo.java
Batch10MvnAutomationProj/src/main/java/com/openMRS/pages/: BasePage.java  HomePage.java  LandingPage.java  LoginPage.java  RegistrationPage.java
Batch10MvnAutomationProj/src/main/resources/: testData.xls
Batch10MvnAutomationProj/src/test/java/Batch10/Batch10MvnAutomationProj/: Login.java  NewTest.java  Register.java
Batch10MvnAutomationProj/src/test/java/com/openMRS/tests/: BaseTest.java  CartPageTest.java  HomePageTest.java  LandingPageTest.java  ListenersTest.java  LoginTest.java
Batch10MvnAutomationProj/src/test/resources/: AutoPracticeReport.html  env.properties  env.properties.orig
Batch10MvnAutomationProj/src/test/resources/testSuites/: Login.xml
Batch10MvnAutomationProj/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Batch10MvnAutomationProj/test-output/Default suite/: Default test.html  Default test.xml
Batch10MvnAutomationProj/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
Batch10MvnAutomationProj/test-output/Failed suite [Smoke Suite]/: LoginTest(failed).html  LoginTest(failed).xml  testng-failed.xml
Batch10MvnAutomationProj/test-output/Login Smoke Suite/: Login Test on Chrom.html  Login Test on Chrom.xml  Login Test on Chrome.html  Login Test on Chrome.xml  Login Test on Firefox.html  Login Test on Firefox.xml  Login Test.html  Login Test.xml  testng-failed.xml
Batch10MvnAutomationProj/test-output/Smoke Suite/: LandingPage Test.html  LandingPage Test.xml  Login Scenario.html  Login Scenario.xml  Login Test.html  Login Test.xml  Login and Register.html  Login and Register.xml  Login.html  Login.xml  LoginTest.html  LoginTest.xml  Register.html  Register.xml  testng-failed.xml
Batch10MvnAutomationProj/test-output/junitreports/: TEST-Batch10.Batch10MvnAutomationProj.DependsOnGroupsDemo.xml  TEST-Batch10.Batch10MvnAutomationProj.Login.xml  TEST-Batch10.Batch10MvnAutomationProj.NewTest.xml  TEST-Batch10.Batch10MvnAutomationProj.Register.xml  TEST-Vehicles.xml  TEST-com.openMRS.tests.CartPageTest.xml  TEST-com.openMRS.tests.HomePageTest.xml  TEST-com.openMRS.tests.LandingPageTest.xml  TEST-com.openMRS.tests.LoginTest.xml  TEST-com.testNG.Demo.DataProviderExample.xml
Batch10MvnAutomationProj/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
Batch10MvnAutomationProj/test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
Batch10MvnAutomationProj/test-output/old/Failed suite [Smoke Suite]/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Batch10MvnAutomationProj/test-output/old/Login Smoke Suite/: Login Test on Firefox.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Batch10MvnAutomationProj/test-output/old/Smoke Suite/: LandingPage Test.properties  Login Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+3 files in other folders)
